spring.datasource.url=jdbc:postgresql://db:5435/studsss
spring.datasource.username=postgres
spring.datasource.password=0460

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/web_lab4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/web_lab4/protocol/openid-connect/certs
