# SystemApplicationSoftware-09.03.04-ITMO

./: .gitignore  README.md
1st stage/математика/: README.md
1st stage/программирование/лаб7/laba7/server/: pom.xml
1st stage/программирование/лаб8/laba8/client/: pom.xml
1st stage/программирование/лаб8/laba8/client/src/main/resources/bundles/: gui.properties
2nd stage/: README.md
2nd stage/веб-программирование/lab3/: pom.xml
2nd stage/веб-программирование/lab3/src/main/java/beans/: Result.java  ResultBean.java  TimeKeeper.java
2nd stage/веб-программирование/lab3/src/main/java/database/: ResultInterface.java  ResultInterfaceImplementation.java
2nd stage/веб-программирование/lab3/src/main/java/validators/: ValidatorR.java  ValidatorY.java
2nd stage/веб-программирование/lab3/src/main/webapp/WEB-INF/: faces-config.xml
2nd stage/веб-программирование/lab3/src/main/webapp/resources/css/: style.css
2nd stage/веб-программирование/lab3/src/main/webapp/resources/js/: global.js  graph.js
2nd stage/веб-программирование/lab3/src/main/webapp/templates/: templFooter.xhtml
2nd stage/веб-программирование/lab4/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
2nd stage/веб-программирование/lab4/frontend/: Dockerfile  package-lock.json  package.json
2nd stage/веб-программирование/lab4/frontend/public/: index.html
2nd stage/веб-программирование/lab4/frontend/src/: Keycloack.js  index.js
2nd stage/веб-программирование/lab4/frontend/src/api/: entryAPI.js
2nd stage/веб-программирование/lab4/frontend/src/components/: App.jsx  AppContainer.jsx  Nav.js
2nd stage/веб-программирование/lab4/frontend/src/components/Header/: Header.jsx  Header.module.css  HeaderContainer.jsx
2nd stage/веб-программирование/lab4/frontend/src/components/Header/Logout/: Logout.jsx  Logout.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/: MainContent.jsx  MainContent.module.css  main.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/GraphSection/: GraphSection.jsx  GraphSection.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/GraphSection/Graph/: Graph.jsx  Graph.module.css  GraphContainer.jsx  GraphSvg.jsx
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/GraphSection/Graph/Canvas/: Canvas.jsx  Canvas.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/TableSection/: TableSection.jsx  TableSection.module.css  TableSectionContainer.jsx
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/TableSection/Table/: Entry.jsx  Table.jsx  Table.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/ValuesSection/: ValuesSection.jsx  ValuesSection.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/ValuesSection/ValuesForm/: ValuesForm.jsx  ValuesForm.module.css  ValuesFormContainer.jsx
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/ValuesSection/ValuesForm/FormButtonGroup/: FormButtonGroup.jsx  FormButtonGroup.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/ValuesSection/ValuesForm/InfoMessage/: InfoMessage.jsx  InfoMessage.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/MainContent/ValuesSection/ValuesForm/TextField/: TextField.jsx  TextField.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/Preloader/: Preloader.jsx  Preloader.module.css
2nd stage/веб-программирование/lab4/frontend/src/components/common/: TitleHelmet.jsx
2nd stage/веб-программирование/lab4/frontend/src/components/common/ControlButton/: ControlButton.jsx  ControlButton.module.css
2nd stage/веб-программирование/lab4/frontend/src/helpers/: PrivateRoute.js
2nd stage/веб-программирование/lab4/frontend/src/pages/: MainPage.jsx  SecuredPage.js
2nd stage/веб-программирование/lab4/frontend/src/redux/: reducer.js
2nd stage/веб-программирование/lab4/frontend/src/redux/modules/: table.js  values.js
2nd stage/веб-программирование/lab4/frontend/src/styles/: style.css
2nd stage/веб-программирование/lab4/postgres_data/global/: 1260  1262  2671  pg_control
2nd stage/веб-программирование/lab4/postgres_data/pg_stat/: pgstat.stat
2nd stage/веб-программирование/lab4/src/main/java/CodeAxeAttacks/weblab4/: Application.java  SecurityConfig.java  WebConfig.java
2nd stage/веб-программирование/lab4/src/main/java/CodeAxeAttacks/weblab4/DTO/: EntryDTO.java
2nd stage/веб-программирование/lab4/src/main/java/CodeAxeAttacks/weblab4/controllers/: EntriesController.java
2nd stage/веб-программирование/lab4/src/main/java/CodeAxeAttacks/weblab4/entities/: Entry.java
2nd stage/веб-программирование/lab4/src/main/java/CodeAxeAttacks/weblab4/repositories/: EntryRepository.java
2nd stage/веб-программирование/lab4/src/main/resources/: application.properties
3rd stage/ис/lab1/: pom.xml
3rd stage/ис/lab1/frontend/: package.json  vite.config.ts
3rd stage/ис/lab1/frontend/src/: App.css  App.tsx
3rd stage/ис/lab1/frontend/src/components/: ObjectsTable.tsx
3rd stage/ис/lab1/frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
3rd stage/ис/lab1/frontend/src/components/reusable/: CustomAppBar.tsx  ObjectControlModal.tsx
3rd stage/ис/lab1/frontend/src/stores/: userSlice.ts
3rd stage/ис/lab1/src/main/java/com/brigada/is/audit/: MusicBandLoggingAspect.java
3rd stage/ис/lab1/src/main/java/com/brigada/is/config/: SecurityConfig.java
3rd stage/ис/lab1/src/main/java/com/brigada/is/controller/: AuthController.java  GlobalExceptionHandler.java  MusicBandController.java  NominationController.java  StudioController.java
3rd stage/ис/lab1/src/main/java/com/brigada/is/domain/: Nomination.java
3rd stage/ис/lab1/src/main/java/com/brigada/is/exception/: NoPermissionException.java  UsernameAlreadyExistsException.java
3rd stage/ис/lab1/src/main/java/com/brigada/is/mapper/: AdminApplicationMapper.java  CoordinatesMapper.java  MusicBandMapper.java  StudioMapper.java
(+604 files in other folders)
