{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
mkdir lab0\
cd lab0\
echo "satk=8 sdef=8 spd=7" >> butterfree3\
mkdir dodrio6\
cd dodrio6/\
mkdir cacnea\
echo -e "\uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  Leaf \\nGuard" >> ivysaur\
echo "\uc0\u1058 \u1080 \u1087  \u1076 \u1080 \u1077 \u1090 \u1099  Carnivore" >> persian\
mkdir kricketune\
cd ..\
echo -e "\uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \\nVital Spirit" >> elekid7\
mkdir hitmonchan8\
cd hitmonchan8\
mkdir archeops\
echo -e  "\uc0\u1061 \u1086 \u1076 \u1099  Aqua Tail Body Slam Covet Dynamicpunch \\nFire Punch Focus Punch Fury Cutter Helping Hand Hyper Voice Ice Punch \\nIron Tail Knock Off Last Resort Mud-Slap Rollout Shock Wave Sleep Talk \\nSnore Sucker Punch Super Fang Swift Thunderpunch Trick Water Pulse \\nUproar" >> sentret\
echo -e "\uc0\u1061 \u1086 \u1076 \u1099  Aqua Tail Brine Crunch Dive Focus Punch Ice \\nFang\u8800  Ice Punch Icy Wind Iron Tail Low Kick Mud-Slap sleep Talk Snore \\nSwift Water Pulce" >> floatzel\
echo "\uc0\u1046 \u1080 \u1074 \u1077 \u1090  Forest" >> leavanny\
cd ..\
echo -e "\uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1099 \u1077  \\n\u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  Prankster" >> murkrow6\
mkdir sawsbuck8\
cd sawsbuck8\
mkdir pidgeotto\
echo -e "\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  Overland=8 Surface=6 \\nJump=2 Power=2 Intelligence=5 Punching Mon=0" >> wobbuffet\
mkdir archen\
mkdir krookodile\
\
#!/bin/bash\
cd\
cd lab0\
chmod 400 butterfree3\
chmod 576 dodrio6\
chmod 751 cacnea \
cd dodrio6\
chmod 751 cacnea \
chmod 044 ivysaur \
chmod 444 persian\
chmod 363 kricketune\
cd ..\
chmod 060 elekid7\
chmod 571 hitmonchan8 \
cd hitmonchan8\
chmod 333 archeops\
chmod 640 sentret \
chmod 620 floatzel \
chmod 622 leavanny \
cd ..\
chmod 400 murkrow6 \
chmod 550 sawsbuck8\
cd sawsbuck8/\
chmod 524 pidgeotto\
chmod 440 wobbuffet \
chmod 577 archen\
chmod 357 krookodile\
\
#!/bin/bash\
cd\
cd lab0\
mkdir test\
cp -r hitmonchan8 test\
cp -r test hitmonchan8/archeops\
chmod -R 777  test\
rm -rf test\
chmod 777 hitmonchan8\
ln butterfree3 hitmonchan8/floatzelbutterfree\
cp butterfree3 dodrio6/cacnea\
cp murkrow6 hitmonchan8/sentretmurkrow\
chmod u+w sawsbuck8\
ln -s Copy_39 sawsbuck8\
cd dodrio6 \
chmod 777 ivysaur \
cd ..\
cat dodrio6/ivysaur hitmonchan8/sentret >> murkrow6_98\
chmod 777 dodrio6\
ln -s ../murkrow6 dodrio6/ivysaurmurkrow \
\
#!/bin/bash\
chmod 777 butterfree3 \
wc -l butterfree3 2 &> 1 >> butterfree3 \
chmod 400 butterfree3 \
ls -lR sawsbuck8 2> 1 | sort -r\
cat -n dodrio6/ivysaur dodrio6/persian hitmonchan8/sentret 2> /dev/null | grep -vi "Pu" \
mkdir tmp\
echo \'ab\'bb >> tmp/trash\
cat sawsbuck8/ 2> tmp/trash | sort\
cd ..\
ls -lRtr lab0 2> lab0/tmp/trash | grep "e$" | head -n 2\
ls -lSR lab0 2> /dev/null | grep "\\bk.*$" | head -n 2\
cd lab0 \
\
#!/bin/bash\
rm -f murkrow6\
rm dodrio6/ivysaur\
rm dodrio6/ivysaurmurkr*\
rm -f hitmonchan8/floatzelbutterf*\
chmod -R 777 hitmonchan8/archeops\
rm -rf hitmonchan8\
rmdir sawsbuck8/archen}