@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Goudy Bookletter 1911", sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    line-height: 1;
}

input,
button,
textarea {
    font-family: inherit;
}

button {
    cursor: pointer;
    background: none;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

 /*VARIABLES */
html {
    --myred: #06c2ec;
    --mygray: #f5f5f5;
    --mysilver: #aaaaaa5b;
    --mydark: #7a7a7a;
    --myblack: #111;
    --mygreen: #58CA1FFF;
}

/*--------------------*/

body {
    font-family: "Ferrum", "Morice", fantasy;
    color: var(--myblack);
    background: var(--mygray);
}

body._lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(50px, auto) 1fr minmax(50px, auto)/1fr;
    grid-template-areas: "header""main""footer";
}

.container {
    box-sizing: content-box;
    max-width: 80rem;
    min-width: 300px;
    padding: 0 0.9375rem;
    margin: 0 auto;
}

a {
    color: var(--myblack);
    transition: color 0.2s ease-in;
}

a:hover,
a:active,
a:focus {
    color: #23c1f1;
    transition: color 0.1s ease-out;
}

