/*Header styles*/

.header {
  background: #fff;
  box-shadow: 0 0 4px 0 #aaa;
  margin-bottom: 2rem;
}

.header__row {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Ferrum", "Morice", fantasy;
}

.header__title._active {
  z-index: 11;
}

.header__title._active a {
  color: #fff;
  background-image: none;

  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.header__title._active a:hover,
.header__title._active a:active,
.header__title._active a:focus {
  color: #fff;
}

.header__title a {
  background-image: -o-linear-gradient(var(--mysilver), var(--mysilver)), -o-linear-gradient(#fff, #fff);
  background-image: linear-gradient(var(--mysilver), var(--mysilver)), linear-gradient(#fff, #fff);
  transition: color 0.5s ease, background-size 0.3s ease-out 0.1s;
  background-size: 0 0.1875rem, auto;
  background-repeat: no-repeat;
  background-position: center bottom;

  -o-transition: background-size 0.3s ease-out 0.1s;
}

.header__title a:hover,
.header__title a:active,
.header__title a:focus {
  color: var(--mydark);
  background-size: 100% 0.1875rem, auto;
}

.menu__list {
  display: flex;
  column-gap: 1.875rem;
}

.menu__item {
  font-size: 1.25rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .menu__icon {
    display: block;
    z-index: 11;
    width: 32px;
    height: 22px;
    position: relative;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    position: absolute;
    left: 0;
    height: 10%;
    width: 100%;

    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: var(--myblack);
  }

  .menu__icon._active span,
  .menu__icon._active::before,
  .menu__icon._active::after {
    background-color: #fff;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__body {
    position: fixed;
    z-index: 10;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--myblack);
    padding: 6.25rem 0.9375rem 1.875rem 0.9375rem;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    overflow: auto;
  }

  .menu__body::before {
    left: -100%;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    content: "";
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--myblack);
    border-bottom: 2px solid #fff;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    left: 0;
  }

  .menu__search {
    display: block;
  }

  .menu__list {
    flex-direction: column;
    row-gap: 1.5625rem;
  }

  .menu__item a {
    color: #fff;
    font-size: 1.875rem;
  }
}

/*Main styles*/

.main__title {
  font-size: 1.5rem;
  font-weight: 600;
}

.main__title-message {
  color: #06d0ec;
}

.main__row {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.56rem;
}

.main__left-block,
.main__table-block {
  background: #fff;
  border-radius: 7px;
}

.main__left-block {
  align-self: flex-start;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

canvas#graph {
  max-width: 300px;
}

#messagesS, #messagesC {
  color: var(--myred);
}

.form {
  width: 100%;
  max-width: 400px;
  align-self: center;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
}

.form__label {
  font-size: 1.5rem;
  margin-right: 10px;
  align-self: center;
}

.form__row {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.form__row:last-child {
  grid-column: 1/3;
}

.form__x-col, .form__r-col {
  font-size: 1.1rem;
  text-align: center;
}

.form__x-col input, .form__r-col input {
  accent-color: var(--myred);
}

.ui-slider {
  width: 100%;
}

.ui-slider.ui-slider-horizontal {
  background: #236BF155;
  height:12px;
  border:none;
}

.ui-slider.ui-widget.ui-widget-content.ui-corner-all .ui-slider-handle {
  width: 0;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
  left: 50%;
}

.ui-slider .ui-slider-handle::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3E23F1;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 50%;
}


.ui-slider .ui-slider-range {
  background: #236BF155;
  height:12px;
}

.ui-widget-content {
  margin-top: 10px;
}

#form\:Y {
  text-indent: 16px;
  font-size: 16px;
}

input#form\:RValue, input#form\:XValue {
  width: 50px;
  text-align: center;
  padding-top: 0.55em;
}

.form__btn-row {
  grid-column: 1/3;
}

.form__number-input {
  font-size: 1.1rem;
  background: var(--mygray);
  width: 100%;
  padding-left: 7px;
}

.big-btn {
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background: var(--myblack);
  padding: 7px;
  border-radius: 5px;
  transition: background 0.2s ease-in;
}

.big-btn:hover {
  background: var(--myred);
  transition: background 0.1s ease-out;
}

.big-btn:disabled {
  opacity: 0.2;
  background: var(--myblack);
}

.big-link {
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
}

.main__datetime {
  margin: 15px 0;
  font-size: 24px;
  font-family: "Ferrum", "Morice", fantasy;
}

.main__table-block {
  width: 100%;
  padding: 20px;
}

table.main__table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

table.main__table tr {
  box-shadow: 0 0 1px 0 #bbb;
}

table.main__table th {
  padding: 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
}

table.main__table td {
  padding: 5px;
  text-align: center;
  font-size: 1.1rem;
}

.hit {
  color: var(--mygreen)
}

.miss {
  color: #8c00ff
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 850px) {
  .main__row {
    flex-direction: column;
  }

  .main__left-block {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width: 670px) {
  html {
    font-size: 14px;
  }

  .main__left-block {
    flex-direction: column;
  }

  canvas#graph {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/*Footer styles*/

.footer {
  background: var(--myblack);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  text-align: center;
}

.footer__text a {
  color: #545252;
  transition: color 0.3s ease;
}

.footer__text a:hover {
  color: var(--mydark);
}

.footer__title {
  font-family: "Ferrum", "Morice", fantasy;
  font-size: 15px;
}