# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lab2_cache


#############################################
# Order-only phony target for lab2_cache

build cmake_object_order_depends_target_lab2_cache: phony || CMakeFiles/lab2_cache.dir

build CMakeFiles/lab2_cache.dir/lab2_cache.cpp.o: CXX_COMPILER__lab2_cache_unscanned_Debug /Users/daniilbatmanov/CLionProjects/os_lab2/lab2_cache.cpp || cmake_object_order_depends_target_lab2_cache
  DEFINES = -Dlab2_cache_EXPORTS
  DEP_FILE = CMakeFiles/lab2_cache.dir/lab2_cache.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab2_cache.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_cache.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lab2_cache


#############################################
# Link the shared library liblab2_cache.dylib

build liblab2_cache.dylib: CXX_SHARED_LIBRARY_LINKER__lab2_cache_Debug CMakeFiles/lab2_cache.dir/lab2_cache.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_cache.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblab2_cache.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = liblab2_cache.dylib
  TARGET_PDB = lab2_cache.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_lab2_cache

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/daniilbatmanov/CLionProjects/os_lab2/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | liblab2_cache.dylib || liblab2_cache.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug  liblab2_cache.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dedup


#############################################
# Order-only phony target for dedup

build cmake_object_order_depends_target_dedup: phony || cmake_object_order_depends_target_lab2_cache

build CMakeFiles/dedup.dir/dedup.cpp.o: CXX_COMPILER__dedup_unscanned_Debug /Users/daniilbatmanov/CLionProjects/os_lab2/dedup.cpp || cmake_object_order_depends_target_dedup
  DEP_FILE = CMakeFiles/dedup.dir/dedup.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dedup.dir
  OBJECT_FILE_DIR = CMakeFiles/dedup.dir


# =============================================================================
# Link build statements for EXECUTABLE target dedup


#############################################
# Link the executable dedup

build dedup: CXX_EXECUTABLE_LINKER__dedup_Debug CMakeFiles/dedup.dir/dedup.cpp.o | liblab2_cache.dylib || liblab2_cache.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug  liblab2_cache.dylib
  OBJECT_DIR = CMakeFiles/dedup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dedup
  TARGET_PDB = dedup.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug && /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug && /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/daniilbatmanov/CLionProjects/os_lab2 -B/Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2_cache: phony liblab2_cache.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daniilbatmanov/CLionProjects/os_lab2/cmake-build-debug

build all: phony liblab2_cache.dylib main dedup

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/daniilbatmanov/CLionProjects/os_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/daniilbatmanov/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/daniilbatmanov/CLionProjects/os_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
